CLEANING DATA
1. you should follow the order provided below

- completeness issues
- Tidiness issues
- Remaing data quality issues like validity, accuracy and consistency

Steps involved in data  cleaning
 -  define
 -  code
 -  test

 
always make sure to creat copy of your pandas dataframe before you start the cleaning process

lets start:
a. completeness issues
  -  missing values for contact details 12[cmp]
  - only 280 rows are there instead of 350
  - missing value in hba1c_change

In [87]:
import pandas as pd

patients = pd.read_csv('insulin_patient.csv')
treatment = pd.read_csv('treatment.csv')
adverse = pd.read_csv('adverse_eff.csv')
treatment_cut = pd.read_csv('treatment_cut.csv')

In [88]:
# always create copy
patients_copy = patients.copy()
treatment_copy = treatment.copy()
adverse_copy = adverse.copy()
treatment_cut_copy = treatment_cut.copy()

In [89]:
# we concate the two csv to form 350 complete treatment sheet
treatment_f = pd.concat([treatment_copy,treatment_cut_copy],ignore_index= True)

In [90]:
# we will hba1c solve
# hba1c_start - hb1ac_end = hb1ac_change
treatment_f['hba1c_change'] = treatment_f['hba1c_start']-treatment_f['hba1c_end']

In [91]:
treatment_f['hba1c_change'].isnull().sum()

0

b. Tidiness issue

1. phone email both in same column
2. novodra and aurolin col
3. merge adverse table to treatment table

In [92]:
#novodra and aurolin using melt functions

treatment_f = treatment_f.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],
value_vars=['auralin','novodra'],
var_name='treatmen',value_name='dose')

# here  id_var = list contains column jiske about baki column ko ghumana he
#    value_var = jisko poora bichana he har ek row me.... agar koi column pass ni kiya to jo id_var me ni he wo sare ho jayenge
#  var_name = jo column poore me bichh raha he uske column ka name
#  var_values = bichne wale column ki jitni value he
treatment_f

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatmen,dose
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,0.46,novodra,-

In [93]:
treatment_f = treatment_f[treatment_f['dose'] != '-']
treatment_f

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatmen,dose
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u
...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u

In [94]:
treatment_f['start'],treatment_f['end'] = treatment_f['dose'].str.split('-').str
treatment_f = treatment_f.drop(columns='dose')

C:\Users\HARSHIT\AppData\Local\Temp\ipykernel_17000\3077422970.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  treatment_f['start'],treatment_f['end'] = treatment_f['dose'].str.split('-').str
C:\Users\HARSHIT\AppData\Local\Temp\ipykernel_17000\3077422970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_f['start'],treatment_f['end'] = treatment_f['dose'].str.split('-').str
C:\Users\HARSHIT\AppData\Local\Temp\ipykernel_17000\3077422970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_f['start'],treatment_f['end'] = treatment_f['dose'].str.split('-').str

In [95]:
treatment_f

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatmen,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u,51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u,23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u,23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u,26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u,44u

In [96]:
treatment_f['start'] =treatment_f['start'].str.extract('(\d+)').astype(int)
treatment_f['end'] =treatment_f['end'].str.extract('(\d+)').astype(int)

In [97]:
treatment_f

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatmen,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41,48
3,skye,gormanston,7.97,7.62,0.35,auralin,33,36
6,sophia,haugen,7.65,7.27,0.38,auralin,37,42
7,eddie,archer,7.89,7.55,0.34,auralin,31,38
9,asia,woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55,51
690,maret,sultygov,7.67,7.30,0.37,novodra,26,23
694,lixue,hsueh,9.21,8.80,0.41,novodra,22,23
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28,26
698,berta,napolitani,7.68,7.21,0.47,novodra,42,44